* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.container {
  background: white;
  padding: 25px;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  text-align: center;
}

.input-section {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

input {
  flex: 1;
  padding: 8px;
}

button {
  padding: 8px 15px;
  background: #00adb5;
  color: white;
  border: none;
  cursor: pointer;
}

li {
  list-style: none;
  padding: 10px;
  margin: 8px 0;
  background: #f1f1f1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
}

.completed {
  text-decoration: line-through;
  color: gray;
}

.delete-btn {
  background: crimson;
  padding: 5px 10px;
  font-size: 12px;
}